<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../css/colors.css" />
      <URL value="@../css/dungeon-home-screen-styles.css" />
   </stylesheets>
   <AnchorPane fx:id="adventuringPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <fx:include source="dungeon-adventure.fxml" />
   </AnchorPane>
   <AnchorPane fx:id="homePane" layoutY="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="84.0" prefWidth="900.0" text="Dungeon Adventure" textFill="WHITE">
            <font>
               <Font name="SansSerif Regular" size="40.0" />
            </font>
         </Label>
         <Label alignment="CENTER" text="TCSS 360 - Group 3" textFill="WHITE">
            <font>
               <Font size="21.0" />
            </font>
         </Label>
         <Label alignment="CENTER" text="Aaron Burnham, Sunny Ali, Hieu Doan" textAlignment="CENTER" />
      </VBox>
      <VBox layoutX="29.0" layoutY="223.0" prefHeight="98.0" prefWidth="395.0" spacing="8.0">
         <Label text="Hero Name:" textFill="WHITE">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <TextField fx:id="homeHeroNameTextField" prefHeight="40.0" prefWidth="310.0" promptText="hero name..." style="-fx-font-size: 16;" styleClass="text-input">
            <font>
               <Font size="16.0" />
            </font>
         </TextField>
         <HBox alignment="CENTER" spacing="16.0">
            <RadioButton fx:id="homeWarriorRadioButton" mnemonicParsing="false" style="-fx-font-size: 16;" text="Warrior" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></RadioButton>
            <RadioButton fx:id="homePriestessRadioButton" mnemonicParsing="false" style="-fx-font-size: 16;" text="Priestess" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></RadioButton>
            <RadioButton fx:id="homeThiefRadioButton" mnemonicParsing="false" style="-fx-font-size: 16;" text="Thief" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></RadioButton>
         </HBox>
      </VBox>
      <Button fx:id="homeNewGameButton" layoutX="294.0" layoutY="356.0" mnemonicParsing="false" text="New Game">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Button>
      <Button fx:id="homeLoadGameButton" layoutX="650.0" layoutY="356.0" mnemonicParsing="false" text="Load Game">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Button>
      <Button fx:id="homeHelpButton" layoutX="22.0" layoutY="535.0" mnemonicParsing="false" text="Help" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" />
      <Label fx:id="homeLoadStatusLabel" layoutX="661.0" layoutY="319.0" style="-fx-text-fill: yellow;" text="No save found!" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane fx:id="pausePane" prefHeight="200.0" prefWidth="663.0" visible="false">
      <fx:include source="dungeon-pause-screen.fxml" />
   </AnchorPane>
   <AnchorPane fx:id="helpPane" prefHeight="200.0" prefWidth="200.0" visible="false">
      <fx:include source="dungeon-help-screen.fxml" />
   </AnchorPane>
   <AnchorPane fx:id="combatPane" prefHeight="200.0" prefWidth="200.0" visible="false">
      <fx:include source="dungeon-combat-screen.fxml" />
   </AnchorPane>
   <AnchorPane fx:id="endPane" prefHeight="200.0" prefWidth="200.0" visible="false">
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <fx:include source="dungeon-end-game-screen.fxml" />
   </AnchorPane>
   <AnchorPane fx:id="dungeonPane" prefHeight="200.0" prefWidth="200.0" visible="false">
      <fx:include source="dungeon-maze-screen.fxml" />
   </AnchorPane>
   <AnchorPane fx:id="cheatPane" prefHeight="200.0" prefWidth="200.0" visible="false">
      <children>
         <fx:include source="dungeon-cheat-screen.fxml" />
      </children>
   </AnchorPane>
</AnchorPane>
