<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../css/colors.css" />
      <URL value="@../css/dungeon-help-screen.css" />
   </stylesheets>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="404.0" layoutY="14.0" text="Help" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
      <font>
         <Font size="40.0" />
      </font>
   </Label>
   <Button fx:id="helpBackButton" layoutX="8.0" layoutY="555.2000122070312" mnemonicParsing="false" text="Back" />
   <TextArea editable="false" layoutX="200.0" layoutY="70.0" prefHeight="419.0" prefWidth="500.0" text="This is an adventure game where a hero is randomly placed within dungeon. The adventurer needs to find the four Pillars of OO (Abstraction, Encapsulation, Inheritance, and Polymorphism) and take them to the exit to win the game. Some features of the dungeon will prove a hindrance to the adventurer's task (pits), while some will prove helpful (healing and vision potions).&#10;&#10;Movement: WASD or Arrow keys&#10;" wrapText="true" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="70.0">
      <font>
         <Font size="18.0" />
      </font>
   </TextArea>
</AnchorPane>
